In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('insurance.csv')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()
df11 = df.copy()
df12 = df.copy()
df13 =df.copy()

# Label Encoder

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [6]:
df1['sex'] = le.fit_transform(df1['sex'])

In [7]:
df1.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [8]:
df1['smoker']= le.fit_transform(df1['smoker'])

In [9]:
df1.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [10]:
df1 ['region'] = le.fit_transform(df1['region'])

In [11]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [12]:
x = df1.drop('charges', axis=1)

In [13]:
x.head()

   age  sex     bmi  children  smoker  region
0   19    0  27.900         0       1       3
1   18    1  33.770         1       0       2
2   28    1  33.000         3       0       2
3   33    1  22.705         0       0       1
4   32    1  28.880         0       0       1

# using for loop

In [14]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [15]:
from pandas.core.dtypes.common import is_numeric_dtype

In [16]:
for c in df3.columns:
    if is_numeric_dtype(df3[c]):
        continue
        
    df3[c] = le.fit_transform(df3[c])

In [17]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [18]:
x = df3.drop('charges', axis=1)

In [19]:
x.head()

   age  sex     bmi  children  smoker  region
0   19    0  27.900         0       1       3
1   18    1  33.770         1       0       2
2   28    1  33.000         3       0       2
3   33    1  22.705         0       0       1
4   32    1  28.880         0       0       1

# One Hot

In [20]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [21]:
dummy = pd.get_dummies(df4.sex,)

In [22]:
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [23]:
dummy = pd.get_dummies(df5.sex, drop_first=True, prefix='sex' )

In [24]:
dummy.head()

   sex_male
0         0
1         1
2         1
3         1
4         1

In [25]:
df4.drop('sex',  axis=1 , inplace= True)

In [26]:
df4.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [27]:
dummy1 = pd.get_dummies(df4.smoker)

In [28]:
dummy1.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [29]:
dummy1 = pd.get_dummies(df4.smoker, drop_first=True,prefix='smoker')

In [30]:
dummy1.head()

   smoker_yes
0           1
1           0
2           0
3           0
4           0

In [31]:
df4.drop('smoker', axis=1, inplace=True)

In [32]:
df4.head()

   age     bmi  children     region      charges
0   19  27.900         0  southwest  16884.92400
1   18  33.770         1  southeast   1725.55230
2   28  33.000         3  southeast   4449.46200
3   33  22.705         0  northwest  21984.47061
4   32  28.880         0  northwest   3866.85520

In [33]:
dummy2 = pd.get_dummies(df4.region)

In [34]:
dummy2.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [35]:
dummy2 = pd.get_dummies(df5.region, drop_first= True, prefix ='region')

In [36]:
dummy2.head()

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [37]:
df4.drop('region', axis=1, inplace=True)

In [38]:
df4.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [39]:
df4 = pd.concat([df4,dummy], axis=1)

In [40]:

df4.head()

   age     bmi  children      charges  sex_male
0   19  27.900         0  16884.92400         0
1   18  33.770         1   1725.55230         1
2   28  33.000         3   4449.46200         1
3   33  22.705         0  21984.47061         1
4   32  28.880         0   3866.85520         1

In [42]:

df4 = pd.concat([df4,dummy1], axis=1)

In [43]:
df4.head()

   age     bmi  children      charges  sex_male  smoker_yes
0   19  27.900         0  16884.92400         0           1
1   18  33.770         1   1725.55230         1           0
2   28  33.000         3   4449.46200         1           0
3   33  22.705         0  21984.47061         1           0
4   32  28.880         0   3866.85520         1           0

In [44]:
df4 = pd.concat([df4,dummy2], axis=1)

In [45]:
df4.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [46]:
x = df4.drop('charges', axis=1)

In [48]:
y = df4[['charges']]

In [49]:
x.head()

,age,bmi,children,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,0,1,0,0,1
1,18,33.770,1,1,0,0,1,0
2,28,33.000,3,1,0,0,1,0
3,33,22.705,0,1,0,1,0,0
4,32,28.880,0,1,0,1,0,0

In [50]:
y.head()

       charges
0  16884.92400
1   1725.55230
2   4449.46200
3  21984.47061
4   3866.85520

# using for loops

In [51]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [57]:
for col in df6.columns:
    if is_numeric_dtype(df6[col]):
        continue
    one= pd.get_dummies(df6[col], drop_first=True, prefix=col+'_')
    df6.drop(df6[[col]], axis=1,inplace=True)
    df6 = pd.concat([df6,one], axis= 1)

In [58]:
df6.head()

,age,bmi,children,charges,smoker__yes,region__northwest,region__southeast,region__southwest
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,0,1,0
2,28,33.000,3,4449.46200,0,0,1,0
3,33,22.705,0,21984.47061,0,1,0,0
4,32,28.880,0,3866.85520,0,1,0,0

In [60]:
x =df6.drop('charges', axis=1)
y =df6[['charges']]

In [61]:
x.head()

,age,bmi,children,smoker__yes,region__northwest,region__southeast,region__southwest
0,19,27.900,0,1,0,0,1
1,18,33.770,1,0,0,1,0
2,28,33.000,3,0,0,1,0
3,33,22.705,0,0,1,0,0
4,32,28.880,0,0,1,0,0

In [63]:
 y.head()

       charges
0  16884.92400
1   1725.55230
2   4449.46200
3  21984.47061
4   3866.85520

# Ordinal

In [64]:
from sklearn.preprocessing import OrdinalEncoder

In [65]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [66]:

ordinal = OrdinalEncoder()

In [67]:
gender = df7.sex.unique()

In [68]:
gender

array(['female', 'male'], dtype=object)

In [69]:
encoded = ordinal.fit_transform(df7[['sex']])

In [70]:
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [71]:
df7['sex'] = pd.DataFrame(encoded, columns=['sex'])

In [72]:
df7.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [73]:
sm = df7.smoker.unique()

In [74]:
sm

array(['yes', 'no'], dtype=object)

In [75]:
encoded = ordinal.fit_transform(df7[['smoker']])

In [76]:
encoded

array([[1.],
       [0.],
       [0.],
       ...,
       [0.],
       [0.],
       [1.]])

In [77]:
df7['smoker'] = pd.DataFrame(encoded, columns=['smoker'])

In [78]:
df7.head()

   age  sex     bmi  children  smoker     region      charges
0   19  0.0  27.900         0     1.0  southwest  16884.92400
1   18  1.0  33.770         1     0.0  southeast   1725.55230
2   28  1.0  33.000         3     0.0  southeast   4449.46200
3   33  1.0  22.705         0     0.0  northwest  21984.47061
4   32  1.0  28.880         0     0.0  northwest   3866.85520

In [79]:
state = df7.region.unique()

In [80]:
state

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [81]:
encoded = ordinal.fit_transform(df7[['region']])

In [82]:
encoded

array([[3.],
       [2.],
       [2.],
       ...,
       [2.],
       [3.],
       [1.]])

In [83]:
df7['region'] = pd.DataFrame(encoded, columns=['region'])

In [84]:
df7.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

In [85]:
x = df7.drop('charges', axis=1)
y = df7[['charges']]

In [86]:
x.head()

   age  sex     bmi  children  smoker  region
0   19  0.0  27.900         0     1.0     3.0
1   18  1.0  33.770         1     0.0     2.0
2   28  1.0  33.000         3     0.0     2.0
3   33  1.0  22.705         0     0.0     1.0
4   32  1.0  28.880         0     0.0     1.0

In [87]:
y.head()

       charges
0  16884.92400
1   1725.55230
2   4449.46200
3  21984.47061
4   3866.85520

# using for loop

In [88]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [89]:

categorical_cols = ['sex', 'smoker', 'region']

In [90]:
for col in df8.columns:
    if is_numeric_dtype(df8[col]):
        continue
    else:
        encoder = OrdinalEncoder()
        df8[col]= ordinal.fit_transform(df[[col]])

In [91]:
df8.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

In [92]:
x = df8.drop('charges', axis=1)
y =df8[['charges']]

In [93]:
x.head()

   age  sex     bmi  children  smoker  region
0   19  0.0  27.900         0     1.0     3.0
1   18  1.0  33.770         1     0.0     2.0
2   28  1.0  33.000         3     0.0     2.0
3   33  1.0  22.705         0     0.0     1.0
4   32  1.0  28.880         0     0.0     1.0